# Diplomka

AdversitingSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdversitingSPA/e2e/src/: app.e2e-spec.ts
AdversitingSPA/src/: index.html  styles.css
AdversitingSPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AdversitingSPA/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
AdversitingSPA/src/app/auth/: auth.guard.ts  (+1 more)
AdvertisingService/: AdvertisingService.sln
AdvertisingService/Advertising.Bll/: Advertising.Bll.csproj  ClassDiagram1.cd
AdvertisingService/Advertising.Bll/BusinessLogic/: BusinessLogic.cs
AdvertisingService/Advertising.Bll/BusinessLogic/Interfaces/: IBusinessLogic.cs
AdvertisingService/Advertising.Bll/Services/: AdvertisingCategoryService.cs  AdvertisingEntityService.cs  AuctionLotService.cs
AdvertisingService/Advertising.Bll/Services/Interfaces/: IAdvertisingCategoryService.cs  IAdvertisingEntityService.cs  IAuctionLotService.cs
AdvertisingService/Advertising.DI/: Advertising.DI.csproj  IoC.cs
AdvertisingService/Advertising.Dal/: Advertising.Dal.csproj
AdvertisingService/Advertising.Dal/Contexts/: AdvertisingServiceContext.cs
AdvertisingService/Advertising.Dal/DataAccess/: DataAccess.cs
AdvertisingService/Advertising.Dal/Repositories/: AdvertisingCategoryRepository.cs  AdvertisingRepository.cs  AuctionLotRepository.cs
AdvertisingService/AdvertisingService/: AdvertisingService.csproj  Program.cs  Startup.cs  appsettings.json
AdvertisingService/AdvertisingService/Controllers/: AdvertisingCategoriesController.cs  AdvertisingModelsController.cs  ApplicationUserController.cs  AuctionLotController.cs  UserProfileController.cs  ValuesController.cs
AdvertisingService/AdvertisingService/Migrations/: 20190826170849_InitialCreate.Designer.cs  20190826170849_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
AdvertisingService/AdvertisingService/Migrations/AdvertisingService/: 20190826170924_InitialCreate.Designer.cs  20190826170924_InitialCreate.cs  20200526110153_AddAuctionLotMigration.Designer.cs  20200526110153_AddAuctionLotMigration.cs  AdvertisingServiceContextModelSnapshot.cs
AdvertisingService/AdvertisingService/Models/: AdFullModel.cs  FilterModel.cs  LotFullModel.cs  Message.cs  PageModel.cs  SearchListModel.cs
AdvertisingService/AdvertisingService/Models/ApplicationModels/: ApplicationSettings.cs
AdvertisingService/AdvertisingService/Models/AuthorizationModels/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  ChangePasswordModel.cs  LoginModel.cs
AdvertisingService/AdvertisingService/Properties/: launchSettings.json
AdvertisingService/Common/Entity/: AdvertisingCategory.cs  AdvertisingModel.cs  AuctionLot.cs
AdvertisingService/Common/Patterns/: IRepository.cs
(+50 files in other folders)
